<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- FontAwesome CSS -->
    <script src="https://kit.fontawesome.com/e3dd66c4fb.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <title>studyBuddy</title>
    
    <style>
      #title {
        background-color: #ef8712;
        position: relative;
        overflow: hidden;
      }
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 3rem;
        line-height: 1.5;
        color: #fff;
      }
      .container-fluid {
        padding: 3% 15%;
      }
      .navbar-custom {
        background-color: #ef8712; 
      }
      
      /* Navigation Bar */
      .navbar-brand {
        font-family: 'Ubuntu', sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
        padding-bottom: 4.5rem; 
        color: #fff; 
      }
      
      .navbar {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 4.5rem; 
      }

      .nav-item {
        padding: 0 18px;
      }

      .nav-link {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        color: #fff; 
      }

      /* Download Buttons */
      .download-button {
        margin: 5% 5% 5% 0;
      }

      /* Title Image */
      .title-image {
        transform: rotate(20deg); 
        position: absolute;
      }

      /* Features Section */
      #features {
        padding: 7% 15%;
        text-align: center;
        background-color: #fff; 
      }
      .feature-box {
        text-align: center;
        padding: 5%;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
      }
      .feature-box p {
        color: #555; 
      }
      .icon {
        font-size: 3rem; 
        color: #00bcd4; 
        margin-bottom: 1rem;
      }
      .icon:hover {
        color: #555; 
      }

      /* Testimonials Section */
      #testimonials {
        padding: 7% 15%;
        text-align: center;
        background-color: #ef8712;
        color: #fff; 
        width: 100vw; 
        margin-left: calc(-50vw + 50%); 
      }
      #testimonials h2 {
        font-family: Georgia, serif;
        font-size: 2.5rem;
        color: #fff;
        font-weight: bold;
      }
      .testimonial-image {
        width: 10%;
        border-radius: 50%;
        margin: 10px;
      }

      /* Carousel Item Padding */
      .carousel-item {
        padding: 7% 15%;
      }

      /* Press Section */
      #press {
        background-color: #ef8712;
        text-align: center;
        color: #fff; 
        width: 100vw; 
        margin-left: calc(-50vw + 50%);
      }
      .press-logo {
        width: 10%;
        margin: 20px 20px 50px;
      }

      /* Pricing Section */
      #pricing {
        padding: 100px;
      }
      .pricing-header {
        color: #000;
      }
      .pricing-column {
        padding: 3% 2%;
      }
      .card {
        padding: 20px;
        text-align: center;
      }
      .card-header {
        background-color: #f8f9fa;
      }

      /* Call to Action Section CTA */

      #cta {
        background-color: #ef8712;
        color: #fff;
        padding: 7% 15%;
        text-align: center;
      }

      .cta-heading {
        front-family: 'Montserrat';
        font-weight: bold;
        font-size: 3.5rem;
        line-height: 1.5;
      }

      /* Footer Section */
      
      #footer {
        padding: 7% 15%;
      }

      .social-icon{
        margin: 20px 10px;
      }


      /* Media Quary Section */

      @media (max-width: 1028px){

        #title {
          text-align: center;
        }
        .title-image{
          position:static;
          transform: rotate(0);
        }
      }
    </style>
  </head>
  <body>
    <section id="title">
      <!-- Nav Bar -->
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
          <a class="navbar-brand" href="#">studyBuddy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#footer" class="nav-link" href="#">Content</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="#cta" class="nav-link">Download</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->
        <div class="row">
          <div class="col-lg-6">
            <h1>Meet new and interesting study buddies.</h1>
            <button type="button" name="button" class="btn btn-dark download-button"><i class="fab fa-apple"></i> Download</button>
            <button type="button" name="button" class="btn btn-outline-light download-button"><i class="fab fa-google-play"></i> Download</button>
          </div>
          <div class="col-lg-6">
            <img src="images/iphone-400.png" alt="iphone with study buddy app" class="img-fluid title-image">
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="container">
      <div class="row">
        <div class="col-lg-4 feature-box">
          <i class="fas fa-heart icon"></i>
          <h3>Easy to use.</h3>
          <p>So easy to use, you can do it in your sleep!</p>
        </div>
        <div class="col-lg-4 feature-box">
          <i class="fas fa-bullseye icon"></i>
          <h3>Fantastic Students</h3>
          <p>We have study buddies for all majors.</p>
        </div>
        <div class="col-lg-4 feature-box">
          <i class="fas fa-check-circle icon"></i>
          <h3>Guaranteed to work.</h3>
          <p>always have a study buddy.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials">
      <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>I no longer have to study alone. No more cramming. Lower stress!</h2>
            <img src="images/study-img-300.jpg" alt="study image with buddy by eliott-reyna-Unsplashed.com" class="img-fluid testimonial-image">
            <em>Cindy, UCSD</em>
          </div>
          <div class="carousel-item">
            <h2>This app changed my life. I found the perfect study buddy!</h2>
            <img src="https://blog.unyleya.edu.br/wp-content/uploads/2017/07/8-tecnicas-de-concentracao-para-estudar-melhor-e-nao-esquecer.jpeg" alt="study image with buddy" class="img-fluid testimonial-image">
            <em>Maria, NYU</em>
          </div>
          <div class="carousel-item">
            <h2>Great app! I've improved my grades significantly.</h2>
            <img src="images/annie-spratt-unsplash.jpg" alt="study image with buddy" class="img-fluid testimonial-image">
            <em>Annie, Stanford University</em>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- Press -->
    <section id="press">
      <div class="container text-center">
        <img src="images/study-smarter-logo.png" alt="Press logo 1" class="press-logo">
        <img src="images/a-1.png" alt="Press logo 2" class="press-logo">
        <img src="images/game-one.png" alt="Press logo 3" class="press-logo">
        <img src="images/stellar-grades-academy.png" alt="Press logo 4" class="press-logo">
      </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="container text-center">
      <h2 class="pricing-header">A Plan for Every Student's Budget</h2>
      <p>Simple and affordable price plans for your learning aspirations.</p>

      <div class="row">
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Honors</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Dean's List</h3>
            </div>
            <div class="card-body">
              <h2>$29.99</h2>
              <p>Unlimited Matches Per Day</p>
              <p>Unlimited Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>Magna Cum Laude Honors</h3>
            </div>
            <div class="card-body">
              <h2>$59.99</h2>
              <p>Priority Listing</p>
              <p>Unlimited Matches Per Day</p>
              <p>Unlimited Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call To Action -->
    <section id="cta">
      <h3 class="cta-heading">Find your bestest study buddy today! Your best learning awaits.</h3>
      <button type="button" class="btn btn-lg btn-dark download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-lg btn-light download-button"><i class="fab fa-google-play"></i> Download</button>
    </section>

    <footer id="footer" class="container text-center">
      <i class="social-icon fa-brands fa-facebook"></i>
      <i class="social-icon fa-brands fa-twitter"></i>
      <i class="social-icon fa-brands fa-instagram"></i>
      <i class="social-icon fa-solid fa-envelope"></i>
      <i class="social-icon fa-brands fa-discord"></i>
      <p>Copyright 2020 studyBuddy</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
